# UserService-Example

./: MyService.sln
Business/: LoginBusiness.cs  TicketBusiness.cs  UserBusiness.cs  UserTicketBusiness.cs
Business/Properties/: launchSettings.json
Data/: Data.csproj
Data/ContextClasses/: MasterContext.cs
Data/EntityClasses/: Ticket.cs  User.cs  UserTicket.cs
Data/Enums/: Roles.cs
Data/Migrations/: 20221101105358_FirstMigration.Designer.cs  20221101105358_FirstMigration.cs  MasterContextModelSnapshot.cs
DataAccess/: DataAccess.csproj
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/Interfaces/: IRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserTicketRepository.cs
DataAccess/Repositories/Providers/: Repository.cs  TicketRepository.cs  UserRepository.cs  UserTicketRepository.cs
DataAccess/Repositories/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Utils/: Utils.csproj
Utils/Attributes/: AuthorizationAttribute.cs
Utils/JWT/: JWTService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AdminController.cs  EmployeeController.cs  LoginController.cs  ManagerController.cs
WebApi/Properties/: launchSettings.json
